<!DOCTYPE html>
<html>
    <div>
        <h2>
            Environmental Justice:
        </h2>
        <h3> Fighting for our Plantet's Future</h3>
    </div>
    <div>
        <ul>
            <li>Home</li>
            <li>Donate</li>
            <li>Learn More</li>            
        </ul>
    </div>
    <div>
        <img src ="imgs/bgIceCap.webp" alt="Polar ice cap melting">
        <h1>The planet is under assault</h1>
        <p> With less than 10 years, before some of the effects of climate change are irreversible, the time is now for action. Join us at climate justice to see how you can get involved and make a difference for the planet.</p>
    </div>


    

</html>
